<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700:0,800:0,900:1,100;1,200;1, 300;1,400;1, 500;1, 600: 1, 700;1, 800;1,900&di splay=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore iusto itaque repudiandae doloremque accusantium. Enim magni eos, nobis neque sunt, voluptatem quo optio quibusdam, quasi nostrum voluptates. Sapiente, nulla quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iste enim dolorem totam saepe? Necessitatibus tempore tempora repudiandae aliquam. Sint exercitationem corrupti soluta dolore veritatis quaerat molestiae architecto fuga? Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ullam quae molestiae laudantium laboriosam, inventore porro consectetur eius aliquid excepturi at illo exercitationem rerum iure sed autem ipsam repudiandae omnis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla odit ex magnam repellendus amet ipsam sint itaque! Vero omnis magnam nobis laudantium aut reprehenderit ipsam aliquam eum similique id?</p>
</body>
</html>