<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand background
                color > image > position > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit magni molestias tenetur at totam, nihil optio voluptate et maxime, iure nesciunt maiores dignissimos quod, sint asperiores! Vero, fugit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore, non distinctio sequi fugiat, ipsa voluptates soluta pariatur architecto itaque praesentium! Culpa rem a ut dolorum. Mollitia obcaecati labore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo explicabo, temporibus doloremque accusantium porro voluptate eveniet delectus distinctio illum in nemo aperiam deserunt mollitia ipsa, ducimus quae quam pariatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit magni molestias tenetur at totam, nihil optio voluptate et maxime, iure nesciunt maiores dignissimos quod, sint asperiores! Vero, fugit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore, non distinctio sequi fugiat, ipsa voluptates soluta pariatur architecto itaque praesentium! Culpa rem a ut dolorum. Mollitia obcaecati labore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo explicabo, temporibus doloremque accusantium porro voluptate eveniet delectus distinctio illum in nemo aperiam deserunt mollitia ipsa, ducimus quae quam pariatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit magni molestias tenetur at totam, nihil optio voluptate et maxime, iure nesciunt maiores dignissimos quod, sint asperiores! Vero, fugit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore, non distinctio sequi fugiat, ipsa voluptates soluta pariatur architecto itaque praesentium! Culpa rem a ut dolorum. Mollitia obcaecati labore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo explicabo, temporibus doloremque accusantium porro voluptate eveniet delectus distinctio illum in nemo aperiam deserunt mollitia ipsa, ducimus quae quam pariatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit magni molestias tenetur at totam, nihil optio voluptate et maxime, iure nesciunt maiores dignissimos quod, sint asperiores! Vero, fugit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore, non distinctio sequi fugiat, ipsa voluptates soluta pariatur architecto itaque praesentium! Culpa rem a ut dolorum. Mollitia obcaecati labore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo explicabo, temporibus doloremque accusantium porro voluptate eveniet delectus distinctio illum in nemo aperiam deserunt mollitia ipsa, ducimus quae quam pariatur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem velit magni molestias tenetur at totam, nihil optio voluptate et maxime, iure nesciunt maiores dignissimos quod, sint asperiores! Vero, fugit fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore, non distinctio sequi fugiat, ipsa voluptates soluta pariatur architecto itaque praesentium! Culpa rem a ut dolorum. Mollitia obcaecati labore eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo explicabo, temporibus doloremque accusantium porro voluptate eveniet delectus distinctio illum in nemo aperiam deserunt mollitia ipsa, ducimus quae quam pariatur?</p>
    </main>
</body>
</html>